spring.datasource.url=jdbc:postgresql://localhost:5432/JumpScareDB
spring.datasource.username=DanteQQ
spring.datasource.password=${JUMP_SCARE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mandatory_file_encoding=UTF-8